/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50612
Source Host           : localhost:3306
Source Database       : world

Target Server Type    : MYSQL
Target Server Version : 50612
File Encoding         : 65001

Date: 2013-09-29 10:07:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `locales_creature_text`
-- ----------------------------
DROP TABLE IF EXISTS `locales_creature_text`;
CREATE TABLE `locales_creature_text` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `groupid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `text_loc1` text,
  `text_loc2` text,
  `text_loc3` text,
  `text_loc4` text,
  `text_loc5` text,
  `text_loc6` text,
  `text_loc7` text,
  `text_loc8` text,
  PRIMARY KEY (`entry`,`groupid`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of locales_creature_text
-- ----------------------------
INSERT INTO `locales_creature_text` VALUES ('352', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('523', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('931', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('1387', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('1571', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('1497', '0', '0', null, null, null, null, null, null, null, 'Возьмите свечу призыва из этого ящика  $N.');
INSERT INTO `locales_creature_text` VALUES ('1572', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('1573', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('2226', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('2299', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('2389', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('2409', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('2432', '0', '0', null, null, null, null, null, null, null, 'Стража!');
INSERT INTO `locales_creature_text` VALUES ('3627', '0', '0', null, null, null, null, null, null, null, 'Магические исследования утомили ваш мозг? Приходите отдохнуть в Синий Отшельник!');
INSERT INTO `locales_creature_text` VALUES ('3518', '0', '0', null, null, null, null, null, null, null, 'Свежеиспеченный хлеб для продажи!');
INSERT INTO `locales_creature_text` VALUES ('3518', '0', '1', null, null, null, null, null, null, null, 'Свежий хлеб на продажу!');
INSERT INTO `locales_creature_text` VALUES ('1402', '0', '1', null, null, null, null, null, null, null, 'Не поможешь бедняку?');
INSERT INTO `locales_creature_text` VALUES ('6', '0', '1', null, null, null, null, null, null, null, 'Ойййй!!!  Мне бежать!');
INSERT INTO `locales_creature_text` VALUES ('38', '0', '0', null, null, null, null, null, null, null, 'Братство не потерпит ваших действий!');
INSERT INTO `locales_creature_text` VALUES ('38', '0', '1', null, null, null, null, null, null, null, 'Ха! Это шанс, опробовать мой не так давно заточенный нож!');
INSERT INTO `locales_creature_text` VALUES ('38', '0', '2', null, null, null, null, null, null, null, 'Ощути на себе всю силу Братства!');
INSERT INTO `locales_creature_text` VALUES ('40', '0', '0', null, null, null, null, null, null, null, 'Это моя свечка!');
INSERT INTO `locales_creature_text` VALUES ('61', '0', '0', null, null, null, null, null, null, null, 'Братство этого так не оставит!!!');
INSERT INTO `locales_creature_text` VALUES ('61', '0', '1', null, null, null, null, null, null, null, 'Ха! Это шанс, опробовать мой не так давно заточенный нож!');
INSERT INTO `locales_creature_text` VALUES ('61', '0', '2', null, null, null, null, null, null, null, 'Ощути на себе всю силу Братства!');
INSERT INTO `locales_creature_text` VALUES ('68', '0', '0', null, null, null, null, null, null, null, 'Как тебе вкус лезвия ? ... щенок!');
INSERT INTO `locales_creature_text` VALUES ('68', '0', '1', null, null, null, null, null, null, null, 'Пожалуйста, скажите мне, что вы не просто сделали то, что я думаю что вы сейчас сделали. Скажите, пожалуйста, что я не буду вас обижать...');
INSERT INTO `locales_creature_text` VALUES ('68', '0', '2', null, null, null, null, null, null, null, 'Как будто у нас мало проблем, ьак вы создаете их еще больше...');
INSERT INTO `locales_creature_text` VALUES ('80', '0', '0', null, null, null, null, null, null, null, 'Моя свеча!');
INSERT INTO `locales_creature_text` VALUES ('80', '0', '1', null, null, null, null, null, null, null, 'Оооу!!! Моя быстро бежать отсюда!');
INSERT INTO `locales_creature_text` VALUES ('95', '0', '0', null, null, null, null, null, null, null, 'Братство этого так не оставит!!!');
INSERT INTO `locales_creature_text` VALUES ('95', '0', '1', null, null, null, null, null, null, null, 'Ха! Это шанс, опробовать мой не так давно заточенный нож!');
INSERT INTO `locales_creature_text` VALUES ('95', '0', '2', null, null, null, null, null, null, null, 'Ощути на себе всю силу Братства!');
INSERT INTO `locales_creature_text` VALUES ('97', '0', '0', null, null, null, null, null, null, null, 'Одни кости...');
INSERT INTO `locales_creature_text` VALUES ('97', '0', '1', null, null, null, null, null, null, null, 'Рррр.... Свежее мясо....');
INSERT INTO `locales_creature_text` VALUES ('98', '0', '0', null, null, null, null, null, null, null, 'Одни кости...');
INSERT INTO `locales_creature_text` VALUES ('98', '0', '1', null, null, null, null, null, null, null, 'Рррр.... Свежее мясо....');
INSERT INTO `locales_creature_text` VALUES ('103', '0', '0', null, null, null, null, null, null, null, 'Я вижу, что эти дураки из аббатства отправили нам свежего мяса.');
INSERT INTO `locales_creature_text` VALUES ('116', '0', '0', null, null, null, null, null, null, null, 'Братство следит за вами!');
INSERT INTO `locales_creature_text` VALUES ('116', '0', '1', null, null, null, null, null, null, null, 'У нас лучшие клинки...');
INSERT INTO `locales_creature_text` VALUES ('117', '0', '0', null, null, null, null, null, null, null, 'Одни обглоданные кости...');
INSERT INTO `locales_creature_text` VALUES ('116', '0', '2', null, null, null, null, null, null, null, 'Ощути на себе всю силу Братства!');
INSERT INTO `locales_creature_text` VALUES ('117', '0', '1', null, null, null, null, null, null, null, 'Где мой ужин... Мое свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('121', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('121', '0', '1', null, null, null, null, null, null, null, 'Клинки к бою!');
INSERT INTO `locales_creature_text` VALUES ('121', '0', '2', null, null, null, null, null, null, null, 'Чувствуешь силу Братства?');
INSERT INTO `locales_creature_text` VALUES ('122', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('122', '0', '1', null, null, null, null, null, null, null, 'Клинки к бою!');
INSERT INTO `locales_creature_text` VALUES ('122', '0', '2', null, null, null, null, null, null, null, 'Чувствуешь силу Братства?');
INSERT INTO `locales_creature_text` VALUES ('123', '0', '0', null, null, null, null, null, null, null, 'Вокруг одни кости...');
INSERT INTO `locales_creature_text` VALUES ('123', '0', '1', null, null, null, null, null, null, null, 'Рррр.... Свежее мясо....');
INSERT INTO `locales_creature_text` VALUES ('124', '0', '0', null, null, null, null, null, null, null, 'Кости...');
INSERT INTO `locales_creature_text` VALUES ('124', '0', '1', null, null, null, null, null, null, null, 'Мясо... Свежее мясо!!!');
INSERT INTO `locales_creature_text` VALUES ('125', '0', '0', null, null, null, null, null, null, null, 'Кости...');
INSERT INTO `locales_creature_text` VALUES ('125', '0', '1', null, null, null, null, null, null, null, 'Мясо...');
INSERT INTO `locales_creature_text` VALUES ('197', '0', '0', null, null, null, null, null, null, null, 'Вы уволены, $N.');
INSERT INTO `locales_creature_text` VALUES ('212', '0', '0', null, null, null, null, null, null, null, 'Раар!!! Мне разбить $R!');
INSERT INTO `locales_creature_text` VALUES ('212', '0', '1', null, null, null, null, null, null, null, 'Я бить! Ты умирать!');
INSERT INTO `locales_creature_text` VALUES ('212', '0', '2', null, null, null, null, null, null, null, 'Я раздавлю тебя!');
INSERT INTO `locales_creature_text` VALUES ('234', '0', '0', null, null, null, null, null, null, null, ' Народ западного края приветствует тебя $N, защитника свободы.');
INSERT INTO `locales_creature_text` VALUES ('253', '0', '0', null, null, null, null, null, null, null, 'Это не заставит тебя долго ждать...');
INSERT INTO `locales_creature_text` VALUES ('253', '0', '1', null, null, null, null, null, null, null, 'Ваш ликер невидимости готов $N.');
INSERT INTO `locales_creature_text` VALUES ('257', '0', '0', null, null, null, null, null, null, null, 'Не тогай мою свечку!');
INSERT INTO `locales_creature_text` VALUES ('257', '0', '1', null, null, null, null, null, null, null, 'Моя бежать !!!');
INSERT INTO `locales_creature_text` VALUES ('263', '0', '0', null, null, null, null, null, null, null, 'Нежить собирается со всех  земель. Где же армия Штормграда?');
INSERT INTO `locales_creature_text` VALUES ('269', '0', '0', null, null, null, null, null, null, null, 'Совет должен принять меры по Сумеречному лесу. Зло витает в воздухе.');
INSERT INTO `locales_creature_text` VALUES ('269', '0', '1', null, null, null, null, null, null, null, 'Народ Темнолесья ожидал большего от Совета. Мы не можем позволить им страдать от зла, что этот нечестивый наслал на нас.');
INSERT INTO `locales_creature_text` VALUES ('269', '0', '2', null, null, null, null, null, null, null, 'Постоянные ссоры приведет нас в никуда. Мы должны сплотится и принять меры.');
INSERT INTO `locales_creature_text` VALUES ('270', '0', '0', null, null, null, null, null, null, null, 'Нам нужно больше представителей в Штормграде. Мы теряем позиции... Наш дом захватывает  нежить.');
INSERT INTO `locales_creature_text` VALUES ('271', '0', '0', null, null, null, null, null, null, null, 'Наши проблемы не доходят до глухих ушей за толстыми каменными стенами Штормграда.');
INSERT INTO `locales_creature_text` VALUES ('271', '0', '1', null, null, null, null, null, null, null, 'Новости из Штормграда не сулитят ничего хорошего. . . .');
INSERT INTO `locales_creature_text` VALUES ('314', '0', '0', null, null, null, null, null, null, null, 'Подождите...вы не мой муж. Но он, должно быть, послал вас. И вы... попробуйте... вкусно!');
INSERT INTO `locales_creature_text` VALUES ('314', '0', '1', null, null, null, null, null, null, null, ' Что вы...? Ой...я так голодена, О боги!  Я ТАК ПРОГОЛОДАЛАСЬ!!');
INSERT INTO `locales_creature_text` VALUES ('315', '0', '0', null, null, null, null, null, null, null, 'Я должен пролить твою кровь, $C!');
INSERT INTO `locales_creature_text` VALUES ('315', '0', '1', null, null, null, null, null, null, null, 'Кто смеет беспокоить меня? Умри $N!');
INSERT INTO `locales_creature_text` VALUES ('325', '0', '0', null, null, null, null, null, null, null, ' Я боюсь, что грядет что-то темное');
INSERT INTO `locales_creature_text` VALUES ('325', '0', '1', null, null, null, null, null, null, null, 'Свет кажется оставил нас.');
INSERT INTO `locales_creature_text` VALUES ('325', '0', '2', null, null, null, null, null, null, null, 'Почему не пришли охранники из Штормграда?');
INSERT INTO `locales_creature_text` VALUES ('327', '0', '0', null, null, null, null, null, null, null, 'Моя бежать !!!');
INSERT INTO `locales_creature_text` VALUES ('349', '0', '0', null, null, null, null, null, null, null, 'Прости, мои раны серьезные и не позволяют мне идти быстрее.');
INSERT INTO `locales_creature_text` VALUES ('349', '0', '1', null, null, null, null, null, null, null, 'Ах,свежий воздух,наконец-то! Мне нужно не много времени на отдых.');
INSERT INTO `locales_creature_text` VALUES ('349', '0', '2', null, null, null, null, null, null, null, 'Из Черной горы расползается заражения этой области. Я сделаю все возможное, чтобы сдержать его. Поехали!');
INSERT INTO `locales_creature_text` VALUES ('349', '0', '3', null, null, null, null, null, null, null, 'Маршал Маррис,сэр. Капрал Кишан, 12 Гвардейский Полк, вернулся из боя и готов исполнять свои обязанности.');
INSERT INTO `locales_creature_text` VALUES ('349', '0', '4', null, null, null, null, null, null, null, 'Храбрый путешественник,спасибо что вы спасли меня! Я уверен, что Маршал Маррис вознаградит вас за ваше доброе дело.');
INSERT INTO `locales_creature_text` VALUES ('423', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('423', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('424', '0', '0', null, null, null, null, null, null, null, 'Одни кости глодать...');
INSERT INTO `locales_creature_text` VALUES ('424', '0', '1', null, null, null, null, null, null, null, 'РРрр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('426', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('426', '0', '1', null, null, null, null, null, null, null, 'РРрр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('429', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('429', '0', '1', null, null, null, null, null, null, null, 'РРрр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('430', '0', '0', null, null, null, null, null, null, null, 'Одни кости глодать...');
INSERT INTO `locales_creature_text` VALUES ('430', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('432', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('432', '0', '1', null, null, null, null, null, null, null, 'РРрр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('433', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('433', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('434', '0', '0', null, null, null, null, null, null, null, 'Одни кости глодать...');
INSERT INTO `locales_creature_text` VALUES ('434', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('435', '0', '0', null, null, null, null, null, null, null, 'Ты не ровня оркам Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('435', '0', '1', null, null, null, null, null, null, null, 'Почувствуйте силу орков Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('435', '1', '0', null, null, null, null, null, null, null, '%S приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('435', '2', '0', null, null, null, null, null, null, null, '%S приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('436', '0', '0', null, null, null, null, null, null, null, 'Ты не ровня оркам Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('436', '0', '1', null, null, null, null, null, null, null, 'Почувствуйте силу орков Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('436', '1', '0', null, null, null, null, null, null, null, '%S приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('437', '0', '0', null, null, null, null, null, null, null, 'Ты не ровня оркам Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('437', '0', '1', null, null, null, null, null, null, null, 'Почувствуйте силу орков Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('437', '1', '0', null, null, null, null, null, null, null, '%S приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('440', '0', '0', null, null, null, null, null, null, null, 'Ты не ровня оркам Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('440', '0', '1', null, null, null, null, null, null, null, 'Почувствуйте силу орков Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('440', '1', '0', null, null, null, null, null, null, null, '%S приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('445', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('445', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('448', '0', '0', null, null, null, null, null, null, null, 'Одни кости глодать...');
INSERT INTO `locales_creature_text` VALUES ('448', '0', '1', null, null, null, null, null, null, null, 'Ррр.... мясо!');
INSERT INTO `locales_creature_text` VALUES ('449', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('449', '0', '1', null, null, null, null, null, null, null, 'Клинки к бою!');
INSERT INTO `locales_creature_text` VALUES ('449', '0', '2', null, null, null, null, null, null, null, 'Почувствуй силу Братства?');
INSERT INTO `locales_creature_text` VALUES ('452', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('452', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('453', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('453', '0', '1', null, null, null, null, null, null, null, 'Ррр.... мясо!');
INSERT INTO `locales_creature_text` VALUES ('466', '0', '0', null, null, null, null, null, null, null, 'Привет гражданин.');
INSERT INTO `locales_creature_text` VALUES ('467', '0', '0', null, null, null, null, null, null, null, 'Следуйте за мной, $N. я выведу из убежища братства. Но будте готовы защищаться или будете мертвый как я.');
INSERT INTO `locales_creature_text` VALUES ('467', '1', '0', null, null, null, null, null, null, null, 'Вход скрыт здесь, в Луноречье. Держите ухо в остро, наблюдайте за бандитами. Они хотят, чтобы я умер.');
INSERT INTO `locales_creature_text` VALUES ('467', '2', '0', null, null, null, null, null, null, null, 'Вы можете пойти и сказать Камнегриву где скрывается банда из Братства Справедливости $N.');
INSERT INTO `locales_creature_text` VALUES ('467', '3', '0', null, null, null, null, null, null, null, '%s в ближайшие укрытие, быстро! Приготовиться к бою!');
INSERT INTO `locales_creature_text` VALUES ('467', '3', '1', null, null, null, null, null, null, null, 'На помощь!');
INSERT INTO `locales_creature_text` VALUES ('10096', '1', '0', null, null, null, null, null, null, null, 'Сыны Тауриссана увидят, как ты сгинешь в Зале Правосудия!');
INSERT INTO `locales_creature_text` VALUES ('10096', '0', '0', null, null, null, null, null, null, null, 'Вы были приговорены к смертной казни за преступления против клана Темного  железа!');
INSERT INTO `locales_creature_text` VALUES ('10096', '2', '0', null, null, null, null, null, null, null, 'Дайте волю своей ярости и пусть с этим будет покончено!');
INSERT INTO `locales_creature_text` VALUES ('10096', '3', '0', null, null, null, null, null, null, null, ' Ха-ха! А вы уж было решили, что это все, да?');
INSERT INTO `locales_creature_text` VALUES ('10096', '4', '0', null, null, null, null, null, null, null, 'Но настоящее наказание еще впереди.');
INSERT INTO `locales_creature_text` VALUES ('10096', '5', '0', null, null, null, null, null, null, null, 'Скатертью дорога!');
INSERT INTO `locales_creature_text` VALUES ('7228', '0', '0', null, null, null, null, null, null, null, 'Никто не похитит тайны Создателей.');
INSERT INTO `locales_creature_text` VALUES ('474', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('474', '0', '1', null, null, null, null, null, null, null, 'Ха! Это шанс, опробовать мой не так давно заточенный нож!');
INSERT INTO `locales_creature_text` VALUES ('475', '0', '0', null, null, null, null, null, null, null, 'Тебе не достанется моя свечка!');
INSERT INTO `locales_creature_text` VALUES ('475', '0', '1', null, null, null, null, null, null, null, 'Моя бежать отсюда!');
INSERT INTO `locales_creature_text` VALUES ('476', '0', '0', null, null, null, null, null, null, null, 'Не дам свечу...');
INSERT INTO `locales_creature_text` VALUES ('478', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('478', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('481', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('481', '0', '1', null, null, null, null, null, null, null, 'Ха! Это шанс, опробовать мой не так давно заточенный нож!');
INSERT INTO `locales_creature_text` VALUES ('481', '0', '2', null, null, null, null, null, null, null, 'Познай мощь Братства Справедливости.');
INSERT INTO `locales_creature_text` VALUES ('485', '0', '0', null, null, null, null, null, null, null, 'Ты не ровня оркам Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('485', '0', '1', null, null, null, null, null, null, null, 'Почувствуйте силу орков Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('485', '1', '0', null, null, null, null, null, null, null, '%S приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('486', '0', '0', null, null, null, null, null, null, null, '%S приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('500', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('500', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежатина!');
INSERT INTO `locales_creature_text` VALUES ('501', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('501', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('504', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('504', '0', '1', null, null, null, null, null, null, null, 'Узнай силу моего клинка!');
INSERT INTO `locales_creature_text` VALUES ('504', '0', '2', null, null, null, null, null, null, null, 'Познай мощь Братства Справедливости.');
INSERT INTO `locales_creature_text` VALUES ('506', '0', '0', null, null, null, null, null, null, null, 'Опять кости грызть...');
INSERT INTO `locales_creature_text` VALUES ('506', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('550', '0', '0', null, null, null, null, null, null, null, 'У меня есть особое послание $N. И оно говорит : ты должен умереть!');
INSERT INTO `locales_creature_text` VALUES ('550', '0', '1', null, null, null, null, null, null, null, 'Я помогу тебе  $C, отправиться в загробный мир!');
INSERT INTO `locales_creature_text` VALUES ('550', '0', '2', null, null, null, null, null, null, null, 'Умери во имя Эдвина Ван Клифа!');
INSERT INTO `locales_creature_text` VALUES ('568', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('568', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('580', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('580', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('583', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('583', '0', '1', null, null, null, null, null, null, null, 'Узнай силу моего клинка!');
INSERT INTO `locales_creature_text` VALUES ('583', '0', '2', null, null, null, null, null, null, null, 'Познай мощь Братства Справедливости.');
INSERT INTO `locales_creature_text` VALUES ('587', '0', '0', null, null, null, null, null, null, null, '%s приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('589', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('589', '0', '1', null, null, null, null, null, null, null, 'Познай мощь Братства Справедливости.');
INSERT INTO `locales_creature_text` VALUES ('590', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('590', '0', '1', null, null, null, null, null, null, null, 'Испытай мой острозаточенный клинок!');
INSERT INTO `locales_creature_text` VALUES ('590', '0', '2', null, null, null, null, null, null, null, 'Познай мощь Братства Справедливости.');
INSERT INTO `locales_creature_text` VALUES ('594', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('594', '0', '1', null, null, null, null, null, null, null, 'Испытай мой острозаточенный клинок!');
INSERT INTO `locales_creature_text` VALUES ('594', '0', '2', null, null, null, null, null, null, null, 'Узнай всю силу Братства!');
INSERT INTO `locales_creature_text` VALUES ('597', '0', '0', null, null, null, null, null, null, null, '%s приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('615', '0', '0', null, null, null, null, null, null, null, 'Ты не ровня оркам Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('615', '0', '1', null, null, null, null, null, null, null, 'Почувствуйте силу орков Черной горы!');
INSERT INTO `locales_creature_text` VALUES ('615', '1', '0', null, null, null, null, null, null, null, '%s приходит в ярость!');
INSERT INTO `locales_creature_text` VALUES ('620', '0', '0', null, null, null, null, null, null, null, 'смотрит на вас вопросительно. Может быть, вы должны проверить это?');
INSERT INTO `locales_creature_text` VALUES ('620', '1', '0', null, null, null, null, null, null, null, 'хз пока ...');
INSERT INTO `locales_creature_text` VALUES ('620', '2', '0', null, null, null, null, null, null, null, 'хз пока ...');
INSERT INTO `locales_creature_text` VALUES ('644', '0', '0', null, null, null, null, null, null, null, 'Ван Клиф хорошо заплатит за ваши головы...');
INSERT INTO `locales_creature_text` VALUES ('646', '0', '0', null, null, null, null, null, null, null, 'На нас напали! Огромные чужаки! Отпор захватчикам!');
INSERT INTO `locales_creature_text` VALUES ('706', '0', '0', null, null, null, null, null, null, null, 'Ты скоро  умрешь!');
INSERT INTO `locales_creature_text` VALUES ('706', '0', '1', null, null, null, null, null, null, null, 'Убить тебя будет легко.');
INSERT INTO `locales_creature_text` VALUES ('706', '0', '2', null, null, null, null, null, null, null, 'Я собираюсь сделать из тебя мумию!');
INSERT INTO `locales_creature_text` VALUES ('711', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('711', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('824', '0', '0', null, null, null, null, null, null, null, 'Братство не оставит это безнаказанно!!!');
INSERT INTO `locales_creature_text` VALUES ('824', '0', '1', null, null, null, null, null, null, null, 'Ощути на себе всю силу братства!!!');
INSERT INTO `locales_creature_text` VALUES ('836', '0', '1', null, null, null, null, null, null, null, 'Нет ничего лучше кружки жгучей браги в этот холодный день Дун Морога чтобы начать делать правильные вещи!');
INSERT INTO `locales_creature_text` VALUES ('836', '1', '1', null, null, null, null, null, null, null, 'Оооооо, горячий! Если не поставить пружину в свой шаг, я не знаю, что будет!');
INSERT INTO `locales_creature_text` VALUES ('881', '0', '0', null, null, null, null, null, null, null, 'Братство Справедливости не оставит без внимания твои действия!');
INSERT INTO `locales_creature_text` VALUES ('881', '0', '1', null, null, null, null, null, null, null, 'Познай всю силу Братства!');
INSERT INTO `locales_creature_text` VALUES ('889', '0', '0', null, null, null, null, null, null, null, 'РРрр....Мне рвать $R!');
INSERT INTO `locales_creature_text` VALUES ('889', '0', '1', null, null, null, null, null, null, null, 'Я ударить... Ты умрешь.');
INSERT INTO `locales_creature_text` VALUES ('889', '0', '2', null, null, null, null, null, null, null, 'Я раздавлю вас!');
INSERT INTO `locales_creature_text` VALUES ('892', '0', '0', null, null, null, null, null, null, null, 'РРрр....я бить $R!');
INSERT INTO `locales_creature_text` VALUES ('892', '0', '1', null, null, null, null, null, null, null, 'Я бить... Ты умирать.');
INSERT INTO `locales_creature_text` VALUES ('892', '0', '2', null, null, null, null, null, null, null, 'Я раздавлю вас!');
INSERT INTO `locales_creature_text` VALUES ('1007', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('1007', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('1008', '0', '0', null, null, null, null, null, null, null, 'Опять глодать кости....');
INSERT INTO `locales_creature_text` VALUES ('1008', '0', '1', null, null, null, null, null, null, null, 'Свежатина.... Мясо!');
INSERT INTO `locales_creature_text` VALUES ('1009', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('1009', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('1010', '0', '0', null, null, null, null, null, null, null, 'Опять глодать кости....');
INSERT INTO `locales_creature_text` VALUES ('1010', '0', '1', null, null, null, null, null, null, null, 'Свежатина.... Мясо!');
INSERT INTO `locales_creature_text` VALUES ('1011', '0', '0', null, null, null, null, null, null, null, 'Опять глодать кости....');
INSERT INTO `locales_creature_text` VALUES ('1011', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('1012', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('1012', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('1013', '0', '0', null, null, null, null, null, null, null, 'Опять придется грызть кости!');
INSERT INTO `locales_creature_text` VALUES ('1013', '0', '1', null, null, null, null, null, null, null, 'Свежатина.... Мясо!');
INSERT INTO `locales_creature_text` VALUES ('1014', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('1014', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('1021', '0', '0', null, null, null, null, null, null, null, '%s издает пронзительный крик, призывая на помощь!');
INSERT INTO `locales_creature_text` VALUES ('1034', '0', '0', null, null, null, null, null, null, null, 'Твои кости будут трещать и ломаться под моим ботинком, $R!');
INSERT INTO `locales_creature_text` VALUES ('1034', '0', '1', null, null, null, null, null, null, null, 'Да здравствует Клан Драконьей Пасти!  Умри бесполезный $R!');
INSERT INTO `locales_creature_text` VALUES ('1034', '0', '2', null, null, null, null, null, null, null, 'За Драконью пасть!');
INSERT INTO `locales_creature_text` VALUES ('1035', '0', '0', null, null, null, null, null, null, null, 'Да я просто раздавлю тебя как муху $R!');
INSERT INTO `locales_creature_text` VALUES ('1035', '0', '1', null, null, null, null, null, null, null, 'Здесь правит Клан Драконьей Пасти. Разорвать $R!!!');
INSERT INTO `locales_creature_text` VALUES ('1035', '0', '2', null, null, null, null, null, null, null, 'Во имя Драконьей пасти!!!');
INSERT INTO `locales_creature_text` VALUES ('1036', '0', '0', null, null, null, null, null, null, null, 'Ты будешь кричать и умолять о пощаде под моим ботинком $R!');
INSERT INTO `locales_creature_text` VALUES ('1036', '0', '1', null, null, null, null, null, null, null, 'Слабенькое тельце!  Умри $R!');
INSERT INTO `locales_creature_text` VALUES ('1036', '0', '2', null, null, null, null, null, null, null, 'Во имя Драконьей пасти!!!');
INSERT INTO `locales_creature_text` VALUES ('1063', '0', '0', null, null, null, null, null, null, null, 'Я не могу позволить вам войти в храм! Я должен уничтожить вас для вашего же блага!');
INSERT INTO `locales_creature_text` VALUES ('1065', '0', '0', null, null, null, null, null, null, null, 'Грызть много костей....');
INSERT INTO `locales_creature_text` VALUES ('1065', '0', '1', null, null, null, null, null, null, null, 'Ррр.... свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('1115', '0', '0', null, null, null, null, null, null, null, 'Уничтожить!');
INSERT INTO `locales_creature_text` VALUES ('1115', '0', '1', null, null, null, null, null, null, null, 'Убить!');
INSERT INTO `locales_creature_text` VALUES ('1116', '0', '0', null, null, null, null, null, null, null, 'Ломать!');
INSERT INTO `locales_creature_text` VALUES ('1116', '0', '1', null, null, null, null, null, null, null, 'Крушить!');
INSERT INTO `locales_creature_text` VALUES ('1115', '0', '2', null, null, null, null, null, null, null, 'Разорвать!');
INSERT INTO `locales_creature_text` VALUES ('1116', '0', '2', null, null, null, null, null, null, null, 'Разрушать!');
INSERT INTO `locales_creature_text` VALUES ('1118', '0', '0', null, null, null, null, null, null, null, '%s приходит в ярость');
INSERT INTO `locales_creature_text` VALUES ('1119', '0', '0', null, null, null, null, null, null, null, 'Время чтобы разрушать!');
INSERT INTO `locales_creature_text` VALUES ('1120', '0', '0', null, null, null, null, null, null, null, 'Ты скоро умрешь!');
INSERT INTO `locales_creature_text` VALUES ('1120', '0', '1', null, null, null, null, null, null, null, 'Убить тебя будет легко.');
INSERT INTO `locales_creature_text` VALUES ('1120', '0', '2', null, null, null, null, null, null, null, 'Я сделаю из тебя чучело!');
INSERT INTO `locales_creature_text` VALUES ('1123', '0', '0', null, null, null, null, null, null, null, 'Твоя смерть уже рядом!');
INSERT INTO `locales_creature_text` VALUES ('1123', '0', '1', null, null, null, null, null, null, null, 'Приготовься к смерти!');
INSERT INTO `locales_creature_text` VALUES ('1123', '0', '2', null, null, null, null, null, null, null, 'Ты пополнишь мою коллекцию !');
INSERT INTO `locales_creature_text` VALUES ('1124', '0', '0', null, null, null, null, null, null, null, null);
INSERT INTO `locales_creature_text` VALUES ('1124', '0', '1', null, null, null, null, null, null, null, 'Тебя так легко лишить жизни!');
INSERT INTO `locales_creature_text` VALUES ('1140', '0', '0', null, null, null, null, null, null, null, '%s испускает пронзительный визг, зовя на помощь!');
INSERT INTO `locales_creature_text` VALUES ('1157', '0', '0', null, null, null, null, null, null, null, ' Пришло время присоединиться к нам $C.');
INSERT INTO `locales_creature_text` VALUES ('1157', '0', '1', null, null, null, null, null, null, null, 'Мозги ...');
INSERT INTO `locales_creature_text` VALUES ('1157', '0', '2', null, null, null, null, null, null, null, 'Гость $R. .. скоро будет мертв, как я.');
INSERT INTO `locales_creature_text` VALUES ('1158', '0', '0', null, null, null, null, null, null, null, ' Пришло время присоединиться к нам $C.');
INSERT INTO `locales_creature_text` VALUES ('1158', '0', '1', null, null, null, null, null, null, null, 'Мозги ...');
INSERT INTO `locales_creature_text` VALUES ('1158', '0', '2', null, null, null, null, null, null, null, 'Гость $R. .. скоро будет мертв, как я.');
INSERT INTO `locales_creature_text` VALUES ('1160', '0', '0', null, null, null, null, null, null, null, ' Ты будешь в моей команде  $C.');
INSERT INTO `locales_creature_text` VALUES ('1160', '0', '1', null, null, null, null, null, null, null, 'Мозги ...');
INSERT INTO `locales_creature_text` VALUES ('1160', '0', '2', null, null, null, null, null, null, null, 'Скоро ты навсегда будешь мой!!! Ха-Ха!');
INSERT INTO `locales_creature_text` VALUES ('1163', '0', '0', null, null, null, null, null, null, null, 'Ломать!!');
INSERT INTO `locales_creature_text` VALUES ('1161', '0', '0', null, null, null, null, null, null, null, 'Ломать!');
INSERT INTO `locales_creature_text` VALUES ('1161', '0', '1', null, null, null, null, null, null, null, 'Крушить!');
INSERT INTO `locales_creature_text` VALUES ('1161', '0', '2', null, null, null, null, null, null, null, 'Разрушать!');
INSERT INTO `locales_creature_text` VALUES ('1162', '0', '0', null, null, null, null, null, null, null, 'Ломать!');
INSERT INTO `locales_creature_text` VALUES ('1162', '0', '1', null, null, null, null, null, null, null, 'Крушить!');
INSERT INTO `locales_creature_text` VALUES ('1162', '0', '2', null, null, null, null, null, null, null, 'Разрушать!');
INSERT INTO `locales_creature_text` VALUES ('1163', '0', '1', null, null, null, null, null, null, null, 'Крушить!');
INSERT INTO `locales_creature_text` VALUES ('1163', '0', '2', null, null, null, null, null, null, null, 'Разрушать!');
INSERT INTO `locales_creature_text` VALUES ('1165', '0', '0', null, null, null, null, null, null, null, 'Ломать!!');
INSERT INTO `locales_creature_text` VALUES ('1165', '0', '1', null, null, null, null, null, null, null, 'Крушить!');
INSERT INTO `locales_creature_text` VALUES ('1165', '0', '2', null, null, null, null, null, null, null, 'Разрушать!');
INSERT INTO `locales_creature_text` VALUES ('1166', '0', '0', null, null, null, null, null, null, null, 'Уничтожить!!!');
INSERT INTO `locales_creature_text` VALUES ('1166', '0', '1', null, null, null, null, null, null, null, 'Убить!!!');
INSERT INTO `locales_creature_text` VALUES ('1166', '0', '2', null, null, null, null, null, null, null, 'Ломать!!');
INSERT INTO `locales_creature_text` VALUES ('1167', '0', '0', null, null, null, null, null, null, null, 'Уничтожить!!!');
INSERT INTO `locales_creature_text` VALUES ('1167', '0', '1', null, null, null, null, null, null, null, 'Убить!!!');
INSERT INTO `locales_creature_text` VALUES ('1167', '0', '2', null, null, null, null, null, null, null, 'Ломать!!');
INSERT INTO `locales_creature_text` VALUES ('1169', '0', '0', null, null, null, null, null, null, null, 'Время умирать, $C!');
INSERT INTO `locales_creature_text` VALUES ('1169', '0', '1', null, null, null, null, null, null, null, 'Испытай силу дварфов Черного железа!');
INSERT INTO `locales_creature_text` VALUES ('1172', '0', '0', null, null, null, null, null, null, null, 'Моя в горе ! меня убивать !');
INSERT INTO `locales_creature_text` VALUES ('1172', '0', '1', null, null, null, null, null, null, null, 'Мне не убежать от $C !');
INSERT INTO `locales_creature_text` VALUES ('1173', '0', '0', null, null, null, null, null, null, null, 'Епп... Меня убить!');
INSERT INTO `locales_creature_text` VALUES ('1173', '0', '1', null, null, null, null, null, null, null, 'Мне не убежать от $C !');
INSERT INTO `locales_creature_text` VALUES ('1174', '0', '0', null, null, null, null, null, null, null, 'Моя в горе ! меня убивать !');
INSERT INTO `locales_creature_text` VALUES ('1174', '0', '1', null, null, null, null, null, null, null, 'Я не смогу убежать от $C !');
INSERT INTO `locales_creature_text` VALUES ('1175', '0', '0', null, null, null, null, null, null, null, 'Епп... Меня убить!');
INSERT INTO `locales_creature_text` VALUES ('1175', '0', '1', null, null, null, null, null, null, null, 'Мне не убежать от $C !');
INSERT INTO `locales_creature_text` VALUES ('1177', '0', '0', null, null, null, null, null, null, null, 'Моя в горе ! меня убивать !');
INSERT INTO `locales_creature_text` VALUES ('1177', '0', '1', null, null, null, null, null, null, null, 'Я не смогу убежать от $C !');
INSERT INTO `locales_creature_text` VALUES ('1178', '0', '0', null, null, null, null, null, null, null, 'Меня хрясь! Ты умрешь!');
INSERT INTO `locales_creature_text` VALUES ('1178', '0', '1', null, null, null, null, null, null, null, 'Я раздавлю вас!');
INSERT INTO `locales_creature_text` VALUES ('1179', '0', '0', null, null, null, null, null, null, null, 'Рррр!!!  Меня ударил $R!');
INSERT INTO `locales_creature_text` VALUES ('1179', '0', '1', null, null, null, null, null, null, null, 'Меня хрясь! Ты умрешь!');
INSERT INTO `locales_creature_text` VALUES ('1179', '0', '2', null, null, null, null, null, null, null, 'Раздавлю как букашек!!!');
INSERT INTO `locales_creature_text` VALUES ('1180', '0', '0', null, null, null, null, null, null, null, 'Рррр!!!  Меня ударил $R!');
INSERT INTO `locales_creature_text` VALUES ('1180', '0', '1', null, null, null, null, null, null, null, 'Ударишь - ты труп!');
INSERT INTO `locales_creature_text` VALUES ('1180', '0', '2', null, null, null, null, null, null, null, 'Я уничтожу тебя!');
INSERT INTO `locales_creature_text` VALUES ('1181', '0', '0', null, null, null, null, null, null, null, 'Меня хрясь! Ты умрешь!');
INSERT INTO `locales_creature_text` VALUES ('1181', '0', '1', null, null, null, null, null, null, null, 'Раздавлю как букашек!!!');
INSERT INTO `locales_creature_text` VALUES ('1183', '0', '0', null, null, null, null, null, null, null, 'Ударишь - ты труп!');
INSERT INTO `locales_creature_text` VALUES ('1183', '0', '1', null, null, null, null, null, null, null, 'Я стукну и тебя нет!');
INSERT INTO `locales_creature_text` VALUES ('1402', '0', '0', null, null, null, null, null, null, null, ' Подайте монетку!');
INSERT INTO `locales_creature_text` VALUES ('6', '0', '0', null, null, null, null, null, null, null, 'Не трогай мою свечку!');
INSERT INTO `locales_creature_text` VALUES ('1402', '0', '2', null, null, null, null, null, null, null, 'Отполирую броню за медный грош.');
INSERT INTO `locales_creature_text` VALUES ('1405', '0', '0', null, null, null, null, null, null, null, 'Не поможешь бедняку?');
INSERT INTO `locales_creature_text` VALUES ('1405', '0', '1', null, null, null, null, null, null, null, 'Подайте бедному…');
INSERT INTO `locales_creature_text` VALUES ('1405', '0', '2', null, null, null, null, null, null, null, 'Купи мне поесть, я тебе завтра заплачу... Чесслово!');
INSERT INTO `locales_creature_text` VALUES ('3627', '0', '1', null, null, null, null, null, null, null, 'Лучшая выпивка в Штормграде!');
INSERT INTO `locales_creature_text` VALUES ('3627', '0', '2', null, null, null, null, null, null, null, 'Приходят за пивом, остаются для отдыха!');
INSERT INTO `locales_creature_text` VALUES ('3627', '0', '3', null, null, null, null, null, null, null, 'Единственное место в Штормград, где маги и духи вместе приходят в Синий Отшельник.');
INSERT INTO `locales_creature_text` VALUES ('3627', '0', '4', null, null, null, null, null, null, null, 'Бесплатные напитки в Синем Отшельнике!');
INSERT INTO `locales_creature_text` VALUES ('3627', '0', '5', null, null, null, null, null, null, null, 'Ощущения синего цвета? Приходите отлично провести время в Синем Отшельнике!');
INSERT INTO `locales_creature_text` VALUES ('10220', '0', '0', null, null, null, null, null, null, null, '%s издает предсмертный рык.  Ужасающий вой можно эхом услышатьпо залам Пика Черной горы. Вой полный отчаянья и злобы.');
INSERT INTO `locales_creature_text` VALUES ('9019', '1', '0', null, null, null, null, null, null, null, 'Слава королю, крошка!');
INSERT INTO `locales_creature_text` VALUES ('9019', '0', '0', null, null, null, null, null, null, null, 'Ха! Вы даже не способны осознать всю тщетность своих усилий.');
INSERT INTO `locales_creature_text` VALUES ('9818', '0', '0', null, null, null, null, null, null, null, '%s начинает вызывать Ветерана из легиона Чернорука!');
INSERT INTO `locales_creature_text` VALUES ('9818', '1', '0', null, null, null, null, null, null, null, '%s начинает вызывать Ткача ужаса из легиона Чернорука!');
INSERT INTO `locales_creature_text` VALUES ('10162', '0', '0', null, null, null, null, null, null, null, ' Превосходно... эти ничтожества пришли как раз вовремя – мой легион пора кормить. Приветствую, смертные!');
INSERT INTO `locales_creature_text` VALUES ('10162', '1', '0', null, null, null, null, null, null, null, 'Не пролейте ни капли их крови на ринг арены, дети мои. Полакомьтесь их душами!');
INSERT INTO `locales_creature_text` VALUES ('10162', '2', '0', null, null, null, null, null, null, null, 'Глупцы... Убейте ту, что в платье!');
INSERT INTO `locales_creature_text` VALUES ('10162', '3', '0', null, null, null, null, null, null, null, 'Невероятно!');
INSERT INTO `locales_creature_text` VALUES ('10162', '4', '0', null, null, null, null, null, null, null, 'Ваши усилия бесплодны! Никто не встанет на нашем пути!');
INSERT INTO `locales_creature_text` VALUES ('10162', '5', '0', null, null, null, null, null, null, null, 'Не искушайте меня, детки! Я пущу ваши шкуры на подкладку для своих сапог!');
INSERT INTO `locales_creature_text` VALUES ('10162', '6', '0', null, null, null, null, null, null, null, 'Применяй \"Ледяное дыхание\", бестолочь!');
INSERT INTO `locales_creature_text` VALUES ('10162', '7', '0', null, null, null, null, null, null, null, 'ЭТОГО НЕ МОЖЕТ БЫТЬ! Ренд, расправься с этими ничтожествами!');
INSERT INTO `locales_creature_text` VALUES ('10162', '8', '0', null, null, null, null, null, null, null, ' Вождь не будет с вами церемониться, смертные. Готовьтесь!');
INSERT INTO `locales_creature_text` VALUES ('10162', '9', '0', null, null, null, null, null, null, null, 'Отведай моего могущества!');
INSERT INTO `locales_creature_text` VALUES ('10162', '10', '0', null, null, null, null, null, null, null, 'Наслаждайтесь победой, пока можете. Дни Альянса и Орды сочтены! Наша следующая встреча может стать последней.');
INSERT INTO `locales_creature_text` VALUES ('10162', '11', '0', null, null, null, null, null, null, null, 'Смертные повержены! начлась новая эра легиона Черной горы!!!');
INSERT INTO `locales_creature_text` VALUES ('10162', '12', '0', null, null, null, null, null, null, null, 'В этом мире, где время – ваш враг, оно – мой величайший союзник. Это великая игра под названием \"жизнь\", в которую, как вы думаете, вы играете, на самом деле играет вами. К нему я обращаюсь...');
INSERT INTO `locales_creature_text` VALUES ('10162', '13', '0', null, null, null, null, null, null, null, 'Ну что ж, поиграем!');
INSERT INTO `locales_creature_text` VALUES ('10162', '14', '0', null, null, null, null, null, null, null, 'А... герои. Вы упорны, не так ли? Твой союзник попытался встретить мою силу своей – и заплатил за это. Теперь он послужит мне... уничтожив тебя.');
INSERT INTO `locales_creature_text` VALUES ('16042', '0', '0', null, null, null, null, null, null, null, '%s приходит в безумие!');
INSERT INTO `locales_creature_text` VALUES ('26631', '5', '0', null, null, null, null, null, null, null, '%s призывает на помощь!');
INSERT INTO `locales_creature_text` VALUES ('7271', '0', '0', null, null, null, null, null, null, null, 'Как вы посмели войти в мое святилище!');
INSERT INTO `locales_creature_text` VALUES ('7271', '1', '1', null, null, null, null, null, null, null, 'Я сделаю из вас мумии!');
INSERT INTO `locales_creature_text` VALUES ('26417', '0', '0', null, null, null, null, null, null, null, 'Я уж думал, что я обречен. Благодарю тебя за освобождение.');
INSERT INTO `locales_creature_text` VALUES ('26417', '0', '1', null, null, null, null, null, null, null, 'Благодарю тебя.');
INSERT INTO `locales_creature_text` VALUES ('26417', '0', '2', null, null, null, null, null, null, null, 'Я никогда не думал, что освобожусь от этого ужасного заклинания!');
INSERT INTO `locales_creature_text` VALUES ('26417', '0', '3', null, null, null, null, null, null, null, 'Благодарю тебя, малыш.');
INSERT INTO `locales_creature_text` VALUES ('26421', '0', '0', null, null, null, null, null, null, null, '%S возмущен вашим ответом и атакой.');
INSERT INTO `locales_creature_text` VALUES ('26421', '1', '0', null, null, null, null, null, null, null, 'Отламывая кусок его коры,% s рук его вам перед отъездом.');
INSERT INTO `locales_creature_text` VALUES ('27719', '0', '0', null, null, null, null, null, null, null, 'Уважаемые дамы и господа! Хорошо... давайте просто скажем, что вы не хотите пропустить это!');
INSERT INTO `locales_creature_text` VALUES ('27727', '0', '0', null, null, null, null, null, null, null, 'Ты прячешься за моей спиной. Не слушаешь моих приказов. Ты за это поплатишься!');
INSERT INTO `locales_creature_text` VALUES ('27727', '1', '1', null, null, null, null, null, null, null, 'Хватит болтать. Когда я с тобой покончу, даже ворги будут бояться подойти к твоему телу!');
INSERT INTO `locales_creature_text` VALUES ('27726', '0', '0', null, null, null, null, null, null, null, 'Я использовал здравый смысл, который вы не показали. Я не хочу видеть, как ты завела нас в беду, Кренна!');
INSERT INTO `locales_creature_text` VALUES ('27726', '1', '1', null, null, null, null, null, null, null, 'Вы не должны покончить с этим таким образом, надеюсь вы это знаете?');
INSERT INTO `locales_creature_text` VALUES ('27726', '2', '2', null, null, null, null, null, null, null, 'Мы узнаем об этом');
INSERT INTO `locales_creature_text` VALUES ('27726', '3', '3', null, null, null, null, null, null, null, 'Почему ... почему сестра? Почему это должно прийти к этому?');
INSERT INTO `locales_creature_text` VALUES ('23162', '0', '0', null, null, null, null, null, null, null, 'Яростно шипя, Ваккиз угрожающе поворачивается к вам.');
INSERT INTO `locales_creature_text` VALUES ('23162', '1', '0', null, null, null, null, null, null, null, '%s плоти, рассыпается в неземной ярости!');
INSERT INTO `locales_creature_text` VALUES ('30292', '0', '0', null, null, null, null, null, null, null, 'Этот медведь замерз... попробуйте еще раз.');
INSERT INTO `locales_creature_text` VALUES ('28160', '0', '0', null, null, null, null, null, null, null, 'Я пошлю тебя на моем ветролете. Внимательно высматривай ответы на вопрос, что могло случиться с Хемингом!');
INSERT INTO `locales_creature_text` VALUES ('1416', '0', '0', null, null, null, null, null, null, null, 'Следуйте за мной $C. Я буду стараться сделать быстрее ваш заказ толстая... Мммм ... толстый.');
INSERT INTO `locales_creature_text` VALUES ('1416', '1', '0', null, null, null, null, null, null, null, 'Хорошо, я сейчас же займусь вашим заказом. Да, не забудте вернутся обратно в магазин, чтобы завершить наше дело!');
INSERT INTO `locales_creature_text` VALUES ('1426', '0', '0', null, null, null, null, null, null, null, 'Хех, свежее мясо само пришло! ');
INSERT INTO `locales_creature_text` VALUES ('1426', '0', '1', null, null, null, null, null, null, null, 'Ррр!!! Свежее мясо!');
INSERT INTO `locales_creature_text` VALUES ('1443', '0', '0', null, null, null, null, null, null, null, 'Настоящим я повеливаю уничтожить эти орудия зла! За Орду!!!');
INSERT INTO `locales_creature_text` VALUES ('1493', '0', '0', null, null, null, null, null, null, null, 'СМОТТС, МАЛЫШ... У МЕНЯ ТВОЙ ПОЯС ...ВЫХОДИ!');
INSERT INTO `locales_creature_text` VALUES ('1493', '0', '1', null, null, null, null, null, null, null, 'СМОТТС! ЭЙ, СМОТТС! ВЫХОДИ И ИГРАЙ!');
INSERT INTO `locales_creature_text` VALUES ('1493', '0', '2', null, null, null, null, null, null, null, 'МНЕ СКУЧНО В КОМПАНИИ ЭТОЙ СТАТУИ. ВЫХОДИ, ПОИГРАЕМ!');
INSERT INTO `locales_creature_text` VALUES ('1493', '0', '3', null, null, null, null, null, null, null, 'ВЫХОДИ К ВЕРШИНЕ ЖАНЕЙРО. Я ЖДУ ТЕБЯ, СМОТТС…');
INSERT INTO `locales_creature_text` VALUES ('1494', '0', '0', null, null, null, null, null, null, null, 'Мммм...я чувствую ЗАПАХ ЕДЫ!');
INSERT INTO `locales_creature_text` VALUES ('1493', '0', '4', null, null, null, null, null, null, null, 'Я ОБЕЩАЮ, Я НЕ СТАНУ УБИВАТЬ ВАШ ЭКИПАЖ НА ЭТОТ РАЗ. Ха-ХА! НО МОЙ БРАТ МОЖЕТ СЪЕСТЬ ИХ!');
INSERT INTO `locales_creature_text` VALUES ('1493', '0', '5', null, null, null, null, null, null, null, 'ВЫ СБЕЖАЛМ С КОРАБЛЕЙ ЧТОБЫ НЕ ПЛЫТЬ? ГДЕ ЖЕ ВАША СМЕЛОСТЬ?');
INSERT INTO `locales_creature_text` VALUES ('1493', '0', '6', null, null, null, null, null, null, null, 'У МЕНЯ ПОЯС СМОТТСА ОДЕТЫЙ НА ПАЛЕЦ. РАЗВЕ ВЫ НЕ ХОТИТЕ ЕГО ВЕРНУТЬ?');
INSERT INTO `locales_creature_text` VALUES ('1719', '0', '0', null, null, null, null, null, null, null, 'Внезапно они оказались повсюду');
INSERT INTO `locales_creature_text` VALUES ('1719', '0', '1', null, null, null, null, null, null, null, 'Должно быть был кто то, кто помогал им...');
INSERT INTO `locales_creature_text` VALUES ('1719', '0', '2', null, null, null, null, null, null, null, 'Если Капитан узнает, это будет конец для меня.');
INSERT INTO `locales_creature_text` VALUES ('1754', '0', '0', null, null, null, null, null, null, null, 'У меня время медитации, не беспокойте меня!');
INSERT INTO `locales_creature_text` VALUES ('1754', '1', '0', null, null, null, null, null, null, null, 'Эй вы там. Какие новости с Западного Края?');
INSERT INTO `locales_creature_text` VALUES ('1754', '2', '0', null, null, null, null, null, null, null, 'Хм, может быть, это дела Матиаса Шоу. Я посмотрю, что можно узнать. Пока уходите. Я свяжусь с вами в ближайшее время.');
INSERT INTO `locales_creature_text` VALUES ('1754', '3', '0', null, null, null, null, null, null, null, 'Ах, спасибо зв этот пустяк. Я оставлю вас в библиотеке.');
INSERT INTO `locales_creature_text` VALUES ('1755', '0', '0', null, null, null, null, null, null, null, 'У Ван Клиффа есть план, но надо быть осторожнее, есть сведения что за нами следят...');
INSERT INTO `locales_creature_text` VALUES ('1755', '1', '0', null, null, null, null, null, null, null, 'Братство праведливости добьется успеха! Авантюристам нас не остановить!');
INSERT INTO `locales_creature_text` VALUES ('1756', '0', '0', null, null, null, null, null, null, null, 'Да сэр!');
INSERT INTO `locales_creature_text` VALUES ('1756', '1', '0', null, null, null, null, null, null, null, 'Конечно. Он ждет вас в библиотеке.');
INSERT INTO `locales_creature_text` VALUES ('1802', '0', '0', null, null, null, null, null, null, null, '%s приходит в состоянме ярости!');
INSERT INTO `locales_creature_text` VALUES ('1853', '0', '0', null, null, null, null, null, null, null, 'Школа открыта!');
INSERT INTO `locales_creature_text` VALUES ('1854', '0', '0', null, null, null, null, null, null, null, 'Добро пожаловать друзья!!!');
INSERT INTO `locales_creature_text` VALUES ('1931', '0', '0', null, null, null, null, null, null, null, 'А.. . А. . . нет. . . чувство. . . право. . .');
INSERT INTO `locales_creature_text` VALUES ('1931', '1', '0', null, null, null, null, null, null, null, 'Мой ум. . . моя плоть. . . Я. . . разлагаюсь. . . .!');
INSERT INTO `locales_creature_text` VALUES ('1950', '0', '0', null, null, null, null, null, null, null, 'Приятно видеть вас снова, Эрланд. Вы принесли отчет?');
INSERT INTO `locales_creature_text` VALUES ('1951', '0', '0', null, null, null, null, null, null, null, 'Бывало и лучше. Ивар Нечистый одолел меня ...');
INSERT INTO `locales_creature_text` VALUES ('1976', '0', '0', null, null, null, null, null, null, null, 'Попробуй лезвие на вкус собака!!!');
INSERT INTO `locales_creature_text` VALUES ('1976', '0', '1', null, null, null, null, null, null, null, 'Пожалуйста, скажите мне, что вы не просто так сделать то, что я видел... Скажите, пожалуйста и я не буду делать вам больно...');
INSERT INTO `locales_creature_text` VALUES ('1976', '0', '2', null, null, null, null, null, null, null, 'Как будто у нас мало проблем, вы приходите и создаете их еще больше!');
INSERT INTO `locales_creature_text` VALUES ('26660', '0', '0', null, null, null, null, null, null, null, 'Как раз вовремя! Хватай это бревно и давай двигать отсюда. Орда не будет тут драться вечно, надо и деньги делать!');
INSERT INTO `locales_creature_text` VALUES ('27061', '0', '0', null, null, null, null, null, null, null, 'Зинк! Крошшер отремонтирован и готов к уничтожению леса.');
INSERT INTO `locales_creature_text` VALUES ('27061', '1', '0', null, null, null, null, null, null, null, 'Зинк! Функция безопасности крошшера активирована. Возвращение на базу.');
INSERT INTO `locales_creature_text` VALUES ('22458', '0', '0', null, null, null, null, null, null, null, 'Хорошо, слушайте внимательно! Сформируйте круг вокруг меня и выдвигаемся!');
INSERT INTO `locales_creature_text` VALUES ('22458', '1', '0', null, null, null, null, null, null, null, 'Правильно $R, просто защищай нас, пока мы работаем. Мы заплатим тебе по возвращении.\r\n');
INSERT INTO `locales_creature_text` VALUES ('22458', '2', '0', null, null, null, null, null, null, null, 'Место раскопок находится к северу отсюда.');
INSERT INTO `locales_creature_text` VALUES ('22458', '3', '0', null, null, null, null, null, null, null, 'Мы на месте! Начинаем копать!');
INSERT INTO `locales_creature_text` VALUES ('22458', '4', '0', null, null, null, null, null, null, null, 'Думаю, здесь, под песками, что-то погребено!');
INSERT INTO `locales_creature_text` VALUES ('22458', '5', '0', null, null, null, null, null, null, null, 'Мы почти добрались до него!');
INSERT INTO `locales_creature_text` VALUES ('22458', '6', '0', null, null, null, null, null, null, null, 'Клянусь смертоносными бананами Бранна! Что это?! Это... это похоже на барабан.');
INSERT INTO `locales_creature_text` VALUES ('22458', '7', '0', null, null, null, null, null, null, null, 'Ты че, свихнулся? Ты думаешь, я отойду от барабана, не побарабанив в него? Только не достойный сын Стальгорна! Нет, сэр!');
INSERT INTO `locales_creature_text` VALUES ('22458', '8', '0', null, null, null, null, null, null, null, ' Закройте свои хлеборезки! Я буду бить по этому барабану, и все тут!');
INSERT INTO `locales_creature_text` VALUES ('22458', '9', '0', null, null, null, null, null, null, null, 'Говорил же я тебе! Говорил, что тут что-то есть!');
INSERT INTO `locales_creature_text` VALUES ('22458', '10', '0', null, null, null, null, null, null, null, 'Не стой тут как пень! Помоги ей!');
INSERT INTO `locales_creature_text` VALUES ('22458', '11', '0', null, null, null, null, null, null, null, 'Вы мне очень помогли, $R! Давай-ка выбираться отсюда, пока эти штуки опять не показались! Я дам знать Дворфовитцу, что вы превосходно выполнили свое задание.');
INSERT INTO `locales_creature_text` VALUES ('22464', '0', '0', null, null, null, null, null, null, null, 'Ух ты... барабан.');
INSERT INTO `locales_creature_text` VALUES ('22464', '1', '0', null, null, null, null, null, null, null, ' Это открытие потрясет основы современной археологии!');
INSERT INTO `locales_creature_text` VALUES ('22464', '2', '0', null, null, null, null, null, null, null, 'Угу, отлично. Можно уже идти? Меня тошнит от этой пустыни.');
INSERT INTO `locales_creature_text` VALUES ('22464', '3', '0', null, null, null, null, null, null, null, 'Это напоминает мне о том случае, когда ты заставил нас искать в Силитусе следы песочных гномов...');
INSERT INTO `locales_creature_text` VALUES ('22464', '4', '0', null, null, null, null, null, null, null, 'Или это было в тот раз, когда ты сказал нам, что нашел лекарство от чумы 20 века... А что это такое – 20 век?');
INSERT INTO `locales_creature_text` VALUES ('22464', '5', '0', null, null, null, null, null, null, null, 'Думаю, это не хлеще того раза, когда он сказал мне, будто слыхал, что скелет \"двоюродного брата\" Артаса был заморожен под ледником в Зимних Ключах. Этого я тебе никогда не прощу, Летолл. Нет, правда... двоюродный брат Артаса?');
INSERT INTO `locales_creature_text` VALUES ('22464', '6', '0', null, null, null, null, null, null, null, 'Не знаю. Все равно это не хлеще того раза, когда он пытался убедить нас, что все мы – плод чьего-то воображения и лишь развлекаем этого кого-то. Речь имела большой успех на семейном обеде.');
INSERT INTO `locales_creature_text` VALUES ('22464', '7', '0', null, null, null, null, null, null, null, ' Скажите, вы слышали это, ребята?');
INSERT INTO `locales_creature_text` VALUES ('7271', '2', '2', null, null, null, null, null, null, null, 'Пески истребят вас!');
INSERT INTO `locales_creature_text` VALUES ('7271', '2', '3', null, null, null, null, null, null, null, 'Повержен!');
INSERT INTO `locales_creature_text` VALUES ('4961', '1', '0', null, null, null, null, null, null, null, 'Ладно, ладно! Довольно воевать. Никто больше не должен пострадать.');
INSERT INTO `locales_creature_text` VALUES ('4961', '2', '0', null, null, null, null, null, null, null, 'Все в порядке, ребята. Отступить. Вы сделали достаточно. Я встречусь с вами позже.');
INSERT INTO `locales_creature_text` VALUES ('4961', '0', '0', null, null, null, null, null, null, null, 'ейчас ты хорошенько получишь!');
INSERT INTO `locales_creature_text` VALUES ('1395', '0', '0', null, null, null, null, null, null, null, 'Купи мне поесть!  Я заплачу тебе завтра... Чесслово!');
INSERT INTO `locales_creature_text` VALUES ('28347', '0', '0', null, null, null, null, null, null, null, 'Ты всегда говоришь одно и то же. Иногда мне кажется, что ты никогда не закончишь эту штуковину.');
INSERT INTO `locales_creature_text` VALUES ('1395', '0', '1', null, null, null, null, null, null, null, 'Не найдется монетки для бедного слепого? ...То есть как это я не слепой? ...Я НЕ СЛЕПОЙ! Я СНОВА ВИЖУ!!! ЧУДО!!!');
INSERT INTO `locales_creature_text` VALUES ('1395', '0', '2', null, null, null, null, null, null, null, 'Я с удовольствием заплачу вам вторник за гамбургер сегодня.');
INSERT INTO `locales_creature_text` VALUES ('28347', '0', '1', null, null, null, null, null, null, null, 'Тогда в следующий раз положи только половину!');
INSERT INTO `locales_creature_text` VALUES ('28347', '0', '2', null, null, null, null, null, null, null, 'Тогда в следующий раз положи двойную порцию !');
INSERT INTO `locales_creature_text` VALUES ('28355', '0', '0', null, null, null, null, null, null, null, 'Господин, мне кажется, мы были близкик цели, использовав корень долгого сна в последнем рецепте яда.');
INSERT INTO `locales_creature_text` VALUES ('28355', '0', '1', null, null, null, null, null, null, null, 'Хозяин, покупатели жалуются, что в нашем анестизирующем яде в последнее время стало слишком много смерть-травы.');
INSERT INTO `locales_creature_text` VALUES ('28355', '0', '2', null, null, null, null, null, null, null, 'Сэр, клиенты недовольны тем что в нашем смертоносном яде недостаточноцветов девичьего страдания.');
INSERT INTO `locales_creature_text` VALUES ('3520', '0', '0', null, null, null, null, null, null, null, 'Я по сто раз в день хожу к этому колодцу, чтобы набрать воды.Никакого уважения к возрасту, никакого!');
INSERT INTO `locales_creature_text` VALUES ('3520', '0', '1', null, null, null, null, null, null, null, 'Ах, какая сладкая парочка! А я тут воду разношу, одна на всю округу.');
INSERT INTO `locales_creature_text` VALUES ('3520', '0', '2', null, null, null, null, null, null, null, 'Да, мои морщины глубоки, как колеи на дороге.');
INSERT INTO `locales_creature_text` VALUES ('27986', '0', '0', null, null, null, null, null, null, null, 'Ага, я испытаю его.');
INSERT INTO `locales_creature_text` VALUES ('27986', '1', '0', null, null, null, null, null, null, null, 'Это именно то, что мне нужно!');
INSERT INTO `locales_creature_text` VALUES ('27986', '2', '0', null, null, null, null, null, null, null, null);
INSERT INTO `locales_creature_text` VALUES ('27986', '3', '0', null, null, null, null, null, null, null, 'Какой бой ты пропустил, Дориан! Такой раз в сто лет бывает!');
INSERT INTO `locales_creature_text` VALUES ('27986', '4', '0', null, null, null, null, null, null, null, ' Мы ворвались в бой на полном скаку, восседая на спине Топотуна...');
INSERT INTO `locales_creature_text` VALUES ('27986', '5', '0', null, null, null, null, null, null, null, 'Ну, парень, ты можешь начать с джунглей Тернистой долины. Тогда, может быть, ты пойдешь со мной на одном из моих сафари. Что вы на это скажете?');
INSERT INTO `locales_creature_text` VALUES ('28047', '0', '0', null, null, null, null, null, null, null, 'Мрачнобух плохого не сварит!');
INSERT INTO `locales_creature_text` VALUES ('28047', '1', '0', null, null, null, null, null, null, null, 'О! Да это даже моей жене понравится!');
INSERT INTO `locales_creature_text` VALUES ('28047', '2', '0', null, null, null, null, null, null, null, 'Именно такого качества я и ждал от напитка Мрачнобуха! Превосходно!');
INSERT INTO `locales_creature_text` VALUES ('28568', '0', '0', null, null, null, null, null, null, null, 'Конечно!');
INSERT INTO `locales_creature_text` VALUES ('28568', '1', '0', null, null, null, null, null, null, null, 'Вот так да...');
INSERT INTO `locales_creature_text` VALUES ('28568', '2', '0', null, null, null, null, null, null, null, 'Вкус такой, будто я пью... растворитель для чистки двигателей!');
INSERT INTO `locales_creature_text` VALUES ('3520', '1', '2', null, null, null, null, null, null, null, 'Где вода , Эмма? Найди воду , Эмма...Если бы не я, они бы вообще не знали как вода выглядит.');
INSERT INTO `locales_creature_text` VALUES ('3520', '1', '1', null, null, null, null, null, null, null, 'Как будто в моем возрасте заняться больше нечем - знай ведра носить!');
INSERT INTO `locales_creature_text` VALUES ('3520', '1', '0', null, null, null, null, null, null, null, 'Оо, да!  Я говорю сама с собой.... Это единственный способ в этом городе получить достойную беседу.');
INSERT INTO `locales_creature_text` VALUES ('24669', '0', '0', null, null, null, null, null, null, null, 'Помеха ритуалу пробуждения вызывает смерть врайкула.');
INSERT INTO `locales_creature_text` VALUES ('24669', '0', '1', null, null, null, null, null, null, null, 'Врайкул умирает, будучи неправильно пробужденным.');
INSERT INTO `locales_creature_text` VALUES ('24669', '0', '2', null, null, null, null, null, null, null, 'Неправильное применение жезла и спящий врайкул не проснется.');
INSERT INTO `locales_creature_text` VALUES ('16483', '0', '0', null, null, null, null, null, null, null, 'Последнее, что я помню, – это падение корабля и то, как мы пробирались в отделяемые отсеки. Пойду узнаю, чем я могу помочь. Спасибо вам!');
INSERT INTO `locales_creature_text` VALUES ('16483', '0', '1', null, null, null, null, null, null, null, '$C, где я? Кто ты? О нет! Что случилось с кораблем?');
INSERT INTO `locales_creature_text` VALUES ('16483', '0', '2', null, null, null, null, null, null, null, '$C вы меня спасли! Я в неоплатном долгу перед вами. Пойду, попробую помочь остальным.');
INSERT INTO `locales_creature_text` VALUES ('16483', '0', '3', null, null, null, null, null, null, null, 'Ой, где же мы? Это и есть все, что осталось от корабля?');
INSERT INTO `locales_creature_text` VALUES ('16483', '1', '0', null, null, null, null, null, null, null, 'О, эта боль...');
INSERT INTO `locales_creature_text` VALUES ('16483', '1', '1', null, null, null, null, null, null, null, 'Как все болит. Пожалуйста, помогите мне...');
INSERT INTO `locales_creature_text` VALUES ('16483', '1', '2', null, null, null, null, null, null, null, 'А-а...  Ты можешь мне помочь?');
INSERT INTO `locales_creature_text` VALUES ('16483', '1', '3', null, null, null, null, null, null, null, 'Не знаю, сумею ли я выжить. Пожалуйста, помоги мне...');
